Copyright (C) 2001-2020 CERN for the benefit of the ATLAS collaboration.
Licensed under the Apache License, version 2.0.

with the following exceptions:

ohp/mxml/*
src/mxml/*
 Copyright by Stefan Ritt, Midas XML Library

Contributors
============
 Andrea Dotti <Andrea.Dotti@cern.ch>
 Serguei Kolos <Serguei.Kolos@cern.ch>
 Chiara Roda <Chiara.Roda@cern.ch>
 Roberto Agostino Vitillo <roberto.agostino.vitillo@cern.ch>
 Paolo Adragna <Paolo.Adragna@cern.ch>
 Andrei Kazarov <Andrei.Kazarov@cern.ch>
 Atlas Daq <Atlas.Daq@cern.ch>
 SergueiK <serguei.kolos@cern.ch>
